WpfApplication7/WpfApplication7/PersonalTable.xaml

<Window x:Class="WpfApplication7.PersonalTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="PersonalTable" Height="300" Width="525">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="Gridus" Margin="0,0,0,62" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Doljnost}" Header="Doljnost" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="37" Width="517" Margin="0,232,0,0">
            <Button x:Name="Add" Height="22" Width="104" Content="Add" Click="Add_Click"></Button>
            <Button x:Name="Edit" Height="22" Width="104" Content="Edit" Click="Edit_Click"></Button>
            <Button x:Name="Delete" Height="22" Width="104" Content="Delete" Click="Delete_Click"></Button>
            <Button x:Name="Update" Height="22" Width="104" Content="Update" Click="Update_Click"></Button>
            <Button x:Name="Back" Height="22" Width="104" Content="Back" Click="Back_Click"></Button>
        </StackPanel>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="20" Margin="10,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TextChanged="SearchBox_TextChanged"/>
    </Grid>
</Window>
