WpfApplication7/WpfApplication7/TowarList.xaml

<Window x:Class="WpfApplication7.TowarList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="TowarList" Height="300" Width="525">
    <Grid>
        <ListBox x:Name="TovarBox" Margin="0,0,0,36">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                            <Image x:Name="ImageFromFolder" Source="{Binding Image}" Width="120" Height="120"></Image>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="Idtext" Text="{Binding Id}"></TextBlock>
                            <TextBlock x:Name="TovarName" Text="{Binding TovarName}"></TextBlock>
                            <TextBlock x:Name="Description" Text="{Binding Description}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="0,233,0,0" VerticalAlignment="Top" Width="517" Orientation="Horizontal">
            <Button x:Name="Add" Height="22" Width="104" Content="Add" Click="Add_Click"></Button>
            <Button x:Name="Edit" Height="22" Width="104" Content="Edit" Click="Edit_Click"></Button>
            <Button x:Name="Delete" Height="22" Width="104" Content="Delete" Click="Delete_Click"></Button>
            <Button x:Name="Update" Height="22" Width="104" Content="Update" Click="Update_Click"></Button>
            <Button x:Name="Back" Height="22" Width="104" Content="Back" Click="Back_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
